<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    
 <style>
   
    .slider-wrapper-upper .slick-prev {
     left: 8px !important;
     z-index: 99 !important;
 }
    .slider-wrapper-upper .slick-next {
     right: 27px !important;
 }
    
    .slider-wrapper-upper img {
     border-radius: 34px !important;
 }
    
    .slider-wrapper-upper.slick-prev, .slider-wrapper-upper.slick-next {
     height: 35px !important;
      width: 40px !important;
    }
    
    .slider-wrapper-upper .slick-prev:before, .slider-wrapper-upper .slick-next:before {
     font-size: 40px !important;
     opacity: 0.5 !important;
      color: #ff4747 !important;
    }
 
 
         .upper {
             max-width: 562px;
         }
 
         .upper img {
             width: 100% !important;
             height: 100% !important;
         }
 
         .lower {
             width: 100px !important;
             height: 85px !important;
             margin: 25px 13px 0px 0px;
         }
 
         .lower img {
             width: 100% !important;
             height: 100% !important;
         }
 
         .img-slider {
             max-width: 562px !important;
         }
 
         .slider-wrapper-upper {
             max-width: 562px !important;
         }
 
         .slider-wrapper-lower {
             max-width: 562px !important;
             width: 100% !important;
         }
 
         .slick-list.draggable {
             padding: 0 !important;
         }
     </style>
</head>
<body>
    <div class="img-slider">


        <div class="slider-wrapper-upper">
            <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle_800x.png?v=1694200576">
            </div>

            <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle1_800x.png?v=1694200576">
            </div>
            <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle2_800x.png?v=1694200576">
            </div>
            <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle3_800x.png?v=1694200576">
            </div>
          <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle5_800x.png?v=1694200576">
            </div>
          <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-rearscreen6_800x.png?v=1694200576">
            </div>
          <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/reargif_compressed_0e83d734-b444-43fb-a98a-2dae9ca4154e_800x.gif?v=1694200576">
            </div>
          <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle6_800x.png?v=1694200576">
            </div>
          <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle7_800x.png?v=1694200576">
            </div>
          <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle-included1_800x.png?v=1694200576">
            </div>
          <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle-included2_800x.png?v=1694200576">
            </div>
          
                    <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle-tools_68036844-0118-4b17-951e-128b2aca14ab_800x.png?v=1694200576">
            </div>
          <div class="upper">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugscreen-comparison-chart_96be191d-31e9-48f4-9c1b-396c0b032fda_800x.png?v=1694200576">
            </div>
        </div>


        <div class="slider-wrapper-lower">
                    <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle_800x.png?v=1694200576">
            </div>

            <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle1_800x.png?v=1694200576">
            </div>
            <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle2_800x.png?v=1694200576">
            </div>
            <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle3_800x.png?v=1694200576">
            </div>
          <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle5_800x.png?v=1694200576">
            </div>
          <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-rearscreen6_800x.png?v=1694200576">
            </div>
          <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/reargif_compressed_0e83d734-b444-43fb-a98a-2dae9ca4154e_800x.gif?v=1694200576">
            </div>
          <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle6_800x.png?v=1694200576">
            </div>
          <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle7_800x.png?v=1694200576">
            </div>
          <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle-included1_800x.png?v=1694200576">
            </div>
          <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle-included2_800x.png?v=1694200576">
            </div>
          
                    <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugbundle-tools_68036844-0118-4b17-951e-128b2aca14ab_800x.png?v=1694200576">
            </div>
          <div class="lower">
                <img src="https://shop.thewanderful.co/cdn/shop/files/product-bugscreen-comparison-chart_96be191d-31e9-48f4-9c1b-396c0b032fda_800x.png?v=1694200576">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


<script>

    $('.slider-wrapper-upper').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
      arrows: true,
        asNavFor: '.slider-wrapper-lower'
    });
    $('.slider-wrapper-lower').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
          infinity:true,
        asNavFor: '.slider-wrapper-upper',
        dots: false,
        centerMode: true,
        focusOnSelect: true,
      
    });

</script>
</body>
</html>